

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="phoenix">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务架构微服务架构整体感受目标 什么是微服务架构？ 服务应该如何拆分？ 微服务架构带来了哪些问题？以及如何去解决这些问题。  典型架构图 微服务架构知识内容：  应用由多个服务构成。 服务独享自身数据。 服务会共享配置，使用配置中心来支持。 服务还会共享中间件，主要缓存、消息队列、搜索、日志等。 服务间需要通信，第一步需要找到目标服务。需要服务注册中心，提供服务注册和发现。 服务需要通信，规范通">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构">
<meta property="og:url" content="https://hailong-bot.github.io/2024/07/12/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="hailong-bot">
<meta property="og:description" content="微服务架构微服务架构整体感受目标 什么是微服务架构？ 服务应该如何拆分？ 微服务架构带来了哪些问题？以及如何去解决这些问题。  典型架构图 微服务架构知识内容：  应用由多个服务构成。 服务独享自身数据。 服务会共享配置，使用配置中心来支持。 服务还会共享中间件，主要缓存、消息队列、搜索、日志等。 服务间需要通信，第一步需要找到目标服务。需要服务注册中心，提供服务注册和发现。 服务需要通信，规范通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/JXw7vLg.png">
<meta property="og:image" content="https://i.imgur.com/6GYGacV.png">
<meta property="og:image" content="https://i.imgur.com/84ZJjjR.png">
<meta property="og:image" content="https://i.imgur.com/8K6F5ei.png">
<meta property="og:image" content="https://i.imgur.com/VWvqOOl.png">
<meta property="og:image" content="https://i.imgur.com/98Xf4y3.png">
<meta property="og:image" content="https://i.imgur.com/lyE8H0n.png">
<meta property="og:image" content="https://i.imgur.com/njoLZmv.png">
<meta property="og:image" content="https://i.imgur.com/7XsuXnX.png">
<meta property="og:image" content="https://i.imgur.com/j1C2q2p.png">
<meta property="article:published_time" content="2024-07-12T12:52:00.000Z">
<meta property="article:modified_time" content="2025-02-16T11:27:17.014Z">
<meta property="article:author" content="phoenix">
<meta property="article:tag" content="Go进阶训练营">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/JXw7vLg.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微服务架构 - hailong-bot</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hailong-bot.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>phoenix</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>Go系列</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>Go进阶训练营</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/Go%E7%B3%BB%E5%88%97/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>Go每日一库</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>醍醐灌顶</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%86%8D%E9%86%90%E7%81%8C%E9%A1%B6/%E6%8A%80%E6%9C%AF%E7%AF%87" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>技术篇</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>前端</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/React" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>React</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微服务架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-12 20:52" pubdate>
          2024年7月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Go进阶训练营"
        id="heading-5635160ef7307ccb3bfb116a87b12b17" role="tab" data-toggle="collapse" href="#collapse-5635160ef7307ccb3bfb116a87b12b17"
        aria-expanded="true"
      >
        Go进阶训练营
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5635160ef7307ccb3bfb116a87b12b17"
           role="tabpanel" aria-labelledby="heading-5635160ef7307ccb3bfb116a87b12b17">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="微服务"
        id="heading-79c287218d34050f6bd19986cd05b499" role="tab" data-toggle="collapse" href="#collapse-79c287218d34050f6bd19986cd05b499"
        aria-expanded="true"
      >
        微服务
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-79c287218d34050f6bd19986cd05b499"
           role="tabpanel" aria-labelledby="heading-79c287218d34050f6bd19986cd05b499">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/05/11/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%A7%88/" title="微服务概览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微服务概览</span>
        </a>
      
    
      
      
        <a href="/2024/07/12/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" title="微服务架构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微服务架构</span>
        </a>
      
    
      
      
        <a href="/2024/10/31/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/RPC/" title="RPC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RPC</span>
        </a>
      
    
      
      
        <a href="/2024/12/01/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/gRPC/" title="gRPC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">gRPC</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微服务架构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h1><h2 id="微服务架构整体感受"><a href="#微服务架构整体感受" class="headerlink" title="微服务架构整体感受"></a>微服务架构整体感受</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ol>
<li>什么是微服务架构？</li>
<li>服务应该如何拆分？</li>
<li>微服务架构带来了哪些问题？以及如何去解决这些问题。</li>
</ol>
<h3 id="典型架构图"><a href="#典型架构图" class="headerlink" title="典型架构图"></a>典型架构图</h3><p><img src="https://i.imgur.com/JXw7vLg.png" srcset="/img/loading.gif" lazyload alt="image-20240710222819833"></p>
<p>微服务架构知识内容：</p>
<ol>
<li>应用由多个服务构成。</li>
<li>服务独享自身数据。</li>
<li>服务会共享配置，使用配置中心来支持。</li>
<li>服务还会共享中间件，主要缓存、消息队列、搜索、日志等。</li>
<li>服务间需要通信，第一步需要找到目标服务。需要服务注册中心，提供服务注册和发现。</li>
<li>服务需要通信，规范通信协议，典型的协议：gRPC，RestFul API，HTTP、MQ。</li>
<li>应用要响应外部的请求，并将请求转发给目标服务。需要 API 网关技术。</li>
<li>服务请求需要被控制的管理，使用负载均衡、限流、熔断、降级等控制。</li>
<li>服务间数据一致性的问题，通常需要分布式事务、分布式锁、分布式 Session。</li>
<li>服务需要被监控、需要链路追踪、监控平台、日志分析。</li>
</ol>
<h3 id="看前须知"><a href="#看前须知" class="headerlink" title="看前须知"></a>看前须知</h3><ol>
<li>Go 核心语法，我们需要用 go 编写测试用例。</li>
<li>Linux 基础操作，需要的程序软件大都安装在 linux 上。</li>
<li>Web 相关编程技术，需要使用 http 请求响应相关操作。</li>
</ol>
<h2 id="什么是微服务架构"><a href="#什么是微服务架构" class="headerlink" title="什么是微服务架构"></a>什么是微服务架构</h2><h3 id="巨石架构"><a href="#巨石架构" class="headerlink" title="巨石架构"></a>巨石架构</h3><p>早期，大部分的应用程序是将全部的功能模块作为一个整体进行打包、发布、运行。这样程序会越来越大，像一块大石头一样，因此称为巨石架构（the monolithic architecture）。例如，一个商城系统可能包含：分类、商品、购物车、订单、支付、物流、评价、售后、会员、推广、商户等功能模块。那么程序的架构就是：</p>
<p><img src="https://i.imgur.com/6GYGacV.png" srcset="/img/loading.gif" lazyload alt="image-20240710223242786"></p>
<p>巨石应用的劣势：</p>
<ul>
<li>更新局部，需要重新部署整体</li>
<li>整体发布时间过长，包括编译、发布等</li>
<li>回归测试周期过长</li>
<li>不利于新技术应用，否则需要重构整体应用</li>
</ul>
<p>巨石应用也有自己的优势，例如部署容易，整体打包，整体部署即可；IDE 友好，测试容易、监控方便。</p>
<h3 id="微服务架构-1"><a href="#微服务架构-1" class="headerlink" title="微服务架构"></a>微服务架构</h3><p>微服务架构（MicroServices Architecture Pattern）的目的是将大型的、复杂的、长期运行的应用程序（巨石应用）构建为一组相互配合的服务，每个服务都可以很容易得局部改良。<strong>Micro</strong> 意味着服务应该足够小，服务的大小应该从业务逻辑上衡量，而不是用代码量。符合 SRP （单一职责原则）的才叫微服务。</p>
<p>微服务是去中心化的分布式软件架构。微服务通常是无状态服务。</p>
<p>微服务架构的优势：</p>
<ul>
<li>服务可以使用不同技术栈研发</li>
<li>每个微服务都可以独立优化，部署或扩展</li>
<li>更好的故障处理和错误检测</li>
<li>服务复用性强</li>
<li>服务扩展性强</li>
</ul>
<p>单体应用拆解成大量的微服务，带来的新问题是服务间通信和一致性等问题，通常需要通过服务注册发现、服务网格、分布式锁、分布式事务来解决。</p>
<p>上面的应用，拆分之后：</p>
<p><img src="https://i.imgur.com/84ZJjjR.png" srcset="/img/loading.gif" lazyload alt="image-20240710223419599"></p>
<h3 id="SOA-与服务"><a href="#SOA-与服务" class="headerlink" title="SOA 与服务"></a>SOA 与服务</h3><p>SOA（Service-Oriented Architecture，面向服务的架构）是一种在计算机环境中设计、开发、部署和管理离散模型的方法。在 SOA 模型中，所有的功能都被定义成了独立的服务，所有的服务通过企业服务总线(ESB, Enterprise Service Bus)或流程管理器来连接。</p>
<p>带有 ESB 的架构典型如下：</p>
<p><img src="https://i.imgur.com/8K6F5ei.png" srcset="/img/loading.gif" lazyload alt="image-20240710223558517"></p>
<p>微服务架构与 SOA 架构最重要的区别是：</p>
<ul>
<li>微服务架构是去中心化的分布式架构</li>
<li>SOA 是中心化的分布式架构。</li>
</ul>
<h3 id="云原生中的微服务"><a href="#云原生中的微服务" class="headerlink" title="云原生中的微服务"></a>云原生中的微服务</h3><p>微服务是云原生技术的核心部分，在微服务架构上运行的现代云原生应用程序依赖于以下关键组件：</p>
<ul>
<li>容器化，通过将服务分成多个进程来进行有效的管理和部署，例如 Docker 类平台。</li>
<li>编排，用于配置、分配和管理服务的可用系统资源，例如 Kubernetes 类平台。</li>
<li>服务网格，通过服务代理网格进行服务间通信，连接，管理和保护微服务，例如 Istio 类平台。</li>
</ul>
<p>以上三个是微服务架构在云原生中最重要的组件，这些组件允许云原生中的应用程序在负载下扩展，甚至在故障期间也能执行。</p>
<h2 id="拆分原则"><a href="#拆分原则" class="headerlink" title="拆分原则"></a>拆分原则</h2><p>微服务是化整为零、分而治之的思想。</p>
<p>拆分原则一览：</p>
<p><strong>业务拆分：</strong></p>
<p>业务逻辑拆分，单一职责，服务自身可治理数据库。</p>
<p>独立功能用例拆分，独立的二方或三方用例，通常拆分为独立服务。例如二方的账号服务和三方的支付服务。</p>
<p><strong>技术拆分：</strong></p>
<p>服务的并发性，考虑持续并发、瞬时并发，拆分服务独立。</p>
<p>服务处理的数据，考虑数据量、读写操作的数据、冷热数据量、边长定长数据类型，将服务拆分。</p>
<p>服务的安全等级，考虑服务业务、数据的安全等级、采用不同的安全策略，来进行拆分。</p>
<p>服务需要的资源，考虑服务需要计算、I&#x2F;O、网络、存储等资源、来进行拆分。</p>
<p>服务扩展性，考虑服务中技术、业务等的更新率、扩展率，进行拆分。</p>
<p>架构的稳定性，考虑单体服务的技术架构稳定性。</p>
<p>便于测试，测试可集成、可回溯。</p>
<p>便于监控，便于日志分析、指标监控等。</p>
<p><strong>项目拆分：</strong></p>
<p>团队（开发、测试、运维）小而美。小指的是规模，团队通常 10 人左右；美指的是团队可自治，与其他团队人员协调尽量少。</p>
<p>成本因素，考虑技术（学习）成本、人力成本、时间成本、设施成本，来拆分服务。</p>
<h3 id="AKF-扩展立方体"><a href="#AKF-扩展立方体" class="headerlink" title="AKF 扩展立方体"></a>AKF 扩展立方体</h3><p>立方体图：</p>
<p><img src="https://i.imgur.com/VWvqOOl.png" srcset="/img/loading.gif" lazyload alt="image-20240711113639989"></p>
<h4 id="X-轴，克隆扩展（水平复制）"><a href="#X-轴，克隆扩展（水平复制）" class="headerlink" title="X 轴，克隆扩展（水平复制）"></a>X 轴，克隆扩展（水平复制）</h4><p>X轴，代表无差别服务和数据的克隆，也称水平扩展。它指的是，相同的服务部署多个，通过负载均衡器在多个应用间做选择。</p>
<p>图例：</p>
<p><img src="https://i.imgur.com/98Xf4y3.png" srcset="/img/loading.gif" lazyload alt="image-20240711113729258"></p>
<h4 id="Y-轴，功能拆分扩展"><a href="#Y-轴，功能拆分扩展" class="headerlink" title="Y 轴，功能拆分扩展"></a>Y 轴，功能拆分扩展</h4><p>Y轴，代表依据资源、服务或功能进行拆分。指的是把任何特定功能的操作以及操作所需的数据资源从整体（或其他操作）中分离出来。X 轴体现的是相同功能的复制，而 Y 轴体现的是多个不同功能的组合。</p>
<p>如图：用户购买商品，需要浏览商品信息、购买、订单管理、支付等操作，依据功能将应用拆分为：</p>
<p><img src="https://i.imgur.com/lyE8H0n.png" srcset="/img/loading.gif" lazyload alt="image-20240711113804383"></p>
<p>这种拆分，就是典型微服务架构中业务逻辑的拆分方案，每个服务负责具体的某个特定功能，整体应用由多个服务组成。</p>
<p>同样，若某个服务需要更多的资源，也可以采用 X 轴扩展模式，例如上图中的订单服务。</p>
<h4 id="Z-轴，数据拆分扩展"><a href="#Z-轴，数据拆分扩展" class="headerlink" title="Z 轴，数据拆分扩展"></a>Z 轴，数据拆分扩展</h4><p>当业务基于 X、Y 做了克隆或拆分后，数据存储的压力需要通过 Z 轴扩展解决。Z 轴扩展通常指的是数据库拆分。数据库拆分如依据地域划分、依据不同功能的表划分或将表中的记录依据主键hash（或其他分区算法）划分等。</p>
<p>地域：</p>
<p><img src="https://i.imgur.com/njoLZmv.png" srcset="/img/loading.gif" lazyload alt="image-20240711113907153"></p>
<p>基于功能：</p>
<p><img src="https://i.imgur.com/7XsuXnX.png" srcset="/img/loading.gif" lazyload alt="image-20240711113957121"></p>
<p>记录划分：</p>
<p><img src="https://i.imgur.com/j1C2q2p.png" srcset="/img/loading.gif" lazyload alt="image-20240711114009105"></p>
<h4 id="原点"><a href="#原点" class="headerlink" title="原点"></a>原点</h4><p>坐标原点 (0, 0, 0) 表示应用系统的最小扩展性。</p>
<h3 id="SRP-单一职责原则"><a href="#SRP-单一职责原则" class="headerlink" title="SRP 单一职责原则"></a>SRP 单一职责原则</h3><p>单一职责原则，应该表达最朴素的一个原则了，顾名思义，就是一个服务负责单独的一个职责，就意味着我们的设计满足单一职责。</p>
<p>SRP，Single Responsibility Principle，单一职责原则来自于面向对象设计的基本原则，是这么说的：</p>
<blockquote>
<p>There should never be more than one reason for a class to change.</p>
</blockquote>
<p>映射到我们微服务其实就是：对于服务而言，应该只有一个理由引起它的变化。</p>
<p>也就是，一个服务的功能要单一，只做与之相关的事情，在服务的设计过程中要按照职责进行设计。如果需要更多功能呢，那么就需要更多的服务，服务彼此互不干涉。</p>
<p>单一职责原则在使用时，要注意粒度，也就是我们应该将单体服务的规模设计多大。如果粒度过细，会导致在开发、测试、部署上都会带来额外的负担。同样若粒度过粗，那么特定功能的更新，直接会导致整体服务更新。因此，我们在拆分服务时，除了要考虑功能性，还要考虑和预测需求的变化点、变化率，以及数据增长点、并发热点等，相互结合，设计出相对平衡的独立服务。</p>
<p>例如，对于商品服务，商品的品牌、标签、属性、库存等，是否需要独立设计为一个服务呢？这个需要基于我们自身的业务逻辑进行设计。这个例子中，库存通常需要独立服务设计的，因为库存在订单生成和仓库管理时，会被高频率使用。而其他功能，通常隶属于商品服务的范畴。</p>
<p>SRP 原则通常也会被表述为服务设计的高内聚低耦合。内聚度是从功能角度来度量模块内的联系，一个好的内聚模块应当恰好只做一件事，高内聚就是一个类封装的很完善，每个类只完成一项任务，也就是常说的单一责任原则。   耦合度是对模块间关联程度的度量，模块间的耦合度是指模块之间的依赖关系，包括控制关系、调用关系、数据传递关系，模块间联系越多，耦合性越强，模块的独立性越差。</p>
<h3 id="DDD-领域设计"><a href="#DDD-领域设计" class="headerlink" title="DDD 领域设计"></a>DDD 领域设计</h3><h2 id="微服务架构需要解决的问题"><a href="#微服务架构需要解决的问题" class="headerlink" title="微服务架构需要解决的问题"></a>微服务架构需要解决的问题</h2><h3 id="链路追踪"><a href="#链路追踪" class="headerlink" title="链路追踪"></a>链路追踪</h3><h3 id="服务间发现"><a href="#服务间发现" class="headerlink" title="服务间发现"></a>服务间发现</h3><h3 id="服务间通讯"><a href="#服务间通讯" class="headerlink" title="服务间通讯"></a>服务间通讯</h3><h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><h3 id="熔断和降级"><a href="#熔断和降级" class="headerlink" title="熔断和降级"></a>熔断和降级</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Go%E7%B3%BB%E5%88%97/" class="category-chain-item">Go系列</a>
  
  
    <span>></span>
    
  <a href="/categories/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/" class="category-chain-item">Go进阶训练营</a>
  
  
    <span>></span>
    
  <a href="/categories/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="category-chain-item">微服务</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/" class="print-no-link">#Go进阶训练营</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/23/%E9%86%8D%E9%86%90%E7%81%8C%E9%A1%B6/%E6%8A%80%E6%9C%AF%E7%AF%87/%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E7%AF%87/" title="登录认证篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">登录认证篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/11/GNULinux%20%E7%BB%88%E7%AB%AF%E4%B8%8B%E4%BD%BF%E7%94%A8%20Fish%20shell%20%E5%B9%B6%E7%BE%8E%E5%8C%96/" title="Fish Shell">
                        <span class="hidden-mobile">Fish Shell</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://hailong-bot.github.io/2024/07/12/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/';
          this.page.identifier = '/2024/07/12/Go%E7%B3%BB%E5%88%97/Go%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E8%90%A5/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>phoenix</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
